Monday
[X] move birds from the right to the left


Tuesday
[X] mouse hovering the birds


Wednesday
[X] mouse on click eliminate bird
[X] start button
[X] score



Thursday
[X] timer
[X] show timer
[ ] implement assets
[X] game over / Score page

Bonus
[ ] sound effects 
[ ] music

Super Bonus
[ ] differents speeds of birds 
[ ] differents size of the birds which needs a higher number of clicks to be eliminated
[ ] UI/UX design
[ ] animate the shooting with a smoke effect
[ ] Adding munitions 
[ ] specific amount of birds to kill


